<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : Daily Cal</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">

    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 33px 0;
            font: 14px/1.4 Helvetica, Arial, sans-serif;
            color: #555;
        }
        h1 {
            margin: 0 0 33px 0;
            font-size: 16px;
            color: #666;
            font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;
            font-weight: bold;
            line-height: 1.3;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }
        h2 {
            font-weight: normal;
            color: #777;
            font-size: 12px;
            margin: -22px 0 22px 0;
            line-height: 1.6;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.7;
            color: #999;
        }
        .footer p { font-style: italic; }
        .footer p em { font-style: normal; }

        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { color: #bccae5; }
        

        /* key */
        .key {
            margin: -11px 0 33px 0;
            padding: 0;
            list-style-type: none;
        }
        .key .key-item { 
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
        .key .key-item b { 
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }
        .key .key-item label { 
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
        

        /* graphic */
        #graphic {
            position: relative;
            margin-bottom: 11px;
        }
        #graphic:before,
        #graphic:after {
            content: ' ';
            display: table;
        }
        #graphic:after { clear: both; }
        #graphic img {
        	max-width: 100%;
        	height: auto;
        }

        .chart { position: relative; }

        .axis {
            font-size: 11px;
            -webkit-font-smoothing: antialiased;
            fill: #999;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #ccc;
            shape-rendering: crispEdges;
        }
        .axis.y path { display: none; }
        .axis.y .tick line { display: none; }
        .grid.y g:first-child line { display: none; }
        .grid path { display: none; }
        .grid .tick {
            stroke: #eee;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        .bars rect { 
            fill: #17807E;
            shape-rendering: crispEdges;
        }
        
        .value text { 
            font-size: 10px;
            -webkit-font-smoothing: antialiased;
        }
        .value .in { fill: #fff; }
        .value .out { fill: #999; }

        .labels {
        	position: absolute;
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: none;
        }
        .labels li {
            position: absolute;
            text-align: right;
            font-size: 12px;
            line-height: 1.3;
            color: #666;
            display: table;
            -webkit-font-smoothing: antialiased;
        }
        .labels li span {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div id="graphic"><img src="fallback.png" alt="[Chart]" class="fallback" /></div>
    
    <div class="footnotes">
        <p><a href="../../survey.html#Q3-15" target="_blank">Q3.15</a> &nbsp; Are you currently or have you ever been involved in the ASUC?</p>
        <p>Yes: 122, No: 397</p>
    </div>


    <script src="../../lib/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/d3.min.js" type="text/javascript"></script>
    <script src="../../lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="../../lib/pym.js" type="text/javascript"></script>
    <script src="../../lib/horizontal-stacked.js" type="text/javascript"></script>
</body>
</html>
