<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : Daily Cal</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />

    <style type="text/css">

        .active {
            border: 2px black;
        }

        .active {
            stroke: grey;
            stroke-width: 2px;
        }

        .horizontal-label {
            text-align: left;
            text-anchor: left;
        }

        .labels li {
            text-align: left;
        }

        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 33px 0;
            font: 14px/1.4 Helvetica, Arial, sans-serif;
            color: #555;
        }
        h1 {
            margin: 0 0 33px 0;
            font-size: 16px;
            color: #666;
            font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;
            font-weight: bold;
            line-height: 1.3;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }
        h2 {
            font-weight: normal;
            color: #777;
            font-size: 12px;
            margin: -22px 0 22px 0;
            line-height: 1.6;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.7;
            color: #999;
        }
        .footer p { font-style: italic; }
        .footer p em { font-style: normal; }

        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { color: #bccae5; }
        

        /* key */
        .key {
            margin: -11px 0 33px 0;
            padding: 0;
            list-style-type: none;
        }
        .key .key-item { 
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
        .key .key-item b { 
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }
        .key .key-item label { 
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
        

        /* graphic */
        #graphic {
            position: relative;
            margin-bottom: 11px;
        }
        #graphic:before,
        #graphic:after {
            content: ' ';
            display: table;
        }
        #graphic:after { clear: both; }
        #graphic img {
        	max-width: 100%;
        	height: auto;
        }

        .chart { position: relative; }

        .axis {
            font-size: 11px;
            -webkit-font-smoothing: antialiased;
            fill: #999;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #ccc;
            shape-rendering: crispEdges;
        }
        .axis.y path { display: none; }
        .axis.y .tick line { display: none; }
        .grid.y g:first-child line { display: none; }
        .grid path { display: none; }
        .grid .tick {
            stroke: #eee;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        .bars rect { 
            fill: #17807E;
            shape-rendering: crispEdges;
        }
        
        .value text { 
            font-size: 10px;
            -webkit-font-smoothing: antialiased;
        }
        .value .in { fill: #fff; }
        .value .out { fill: #999; }

        .labels {
        	position: absolute;
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: none;
        }
        .labels li {
            position: absolute;
            text-align: left;
            font-size: 12px;
            line-height: 1.3;
            color: #666;
            display: table;
            -webkit-font-smoothing: antialiased;
        }
        .labels li span {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div id="graphic"><img src="fallback.png" alt="[Chart]" class="fallback" /></div>
    
    <div class="footnotes">
        <p>All responses: 623</p>
        <p><a href="../../survey.html#Q3-3" target="_blank">Q3.3</a> &nbsp; How do you best identify?</p>
        <p>Male: 252, Female: 361</p>
        <p><a href="../../survey.html#Q3-4" target="_blank">Q3.4</a> &nbsp; How do you best identify?</p>
        <p>White: 221, East Asian/Asian American: 191, South Asian/Indian American: 73, Hispanic/Latino: 42, Other race: 89</p>
        <p><a href="../../survey.html#Q3-5" target="_blank">Q3.5</a> &nbsp; Do you identify as LGBTIQQA?</p>
        <p>LGBTIQQA: 91, Not LGBTIQQA: 523</p>
        <p><a href="../../survey.html#Q3-1" target="_blank">Q3.1</a> &nbsp; No matter how you voted in this election, do you usually identify with:</p>
        <p>Student Action: 105, CalSERVE: 194</p>
        <p><a href="../../survey.html#Q3-14" target="_blank">Q3.14</a> &nbsp; Are you a member of: a social fraternity or sorority</p>
        <p>Males who selected: 50, Females who selected: 76</p>
        <p><a href="../../survey.html#Q3-2" target="_blank">Q3.2</a> &nbsp; No matter how you voted in this election, do you consider yourself:</p>
        <p>Very liberal: 98, Liberal: 284; Moderate: 197, Conservative/very conservative: 38</p>
    </div>


    <script src="../../lib/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/d3.min.js" type="text/javascript"></script>
    <script src="../../lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="../../lib/pym.js" type="text/javascript"></script>
    <script src="table.js" type="text/javascript"></script>
</body>
</html>
